# utexas-utilities

./: build.gradle
app/: .gitignore  build.gradle  google-services.json  proguard.cfg
app/release/: output.json
app/src/main/java/com/nasageek/utexasutilities/: AuthCookie.java  UTLoginTask.java  UTilitiesApplication.java  Utility.java
app/src/main/java/com/nasageek/utexasutilities/activities/: AboutMeActivity.java  CampusMapActivity.java  DataUsageActivity.java  UTilitiesActivity.java
app/src/main/java/com/nasageek/utexasutilities/fragments/: CourseScheduleFragment.java  DoubleDatePickerDialogFragment.java  ExamScheduleFragment.java  MenuFragment.java  PickCalendarDialogFragment.java  TransactionsFragment.java
app/src/main/res/layout/: aboutme_layout.xml  calendar_item_view.xml
app/src/main/res/menu/: exam_schedule_menu.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
